WORLDSERVER_DATA_BLIZZ=./docker/worldserver-blizz/data
WORLDSERVER_DATA_BLIZZ_PTR=./docker/worldserver-blizz-ptr/data
WORLDSERVER_DATA_CUSTOM=./docker/worldserver-custom/data
WORLDSERVER_DATA_CUSTOM_PTR=./docker/worldserver-custom-ptr/data

WORLDSERVER_ETC_BLIZZ=./docker/worldserver-blizz/etc
WORLDSERVER_ETC_BLIZZ_PTR=./docker/worldserver-blizz-ptr/etc
WORLDSERVER_ETC_CUSTOM=./docker/worldserver-custom/etc
WORLDSERVER_ETC_CUSTOM_PTR=./docker/worldserver-custom-ptr/etc

WORLDSERVER_LOGS_BLIZZ=./docker/worldserver-blizz/logs
WORLDSERVER_LOGS_BLIZZ_PTR=./docker/worldserver-blizz-ptr/logs
WORLDSERVER_LOGS_CUSTOM=./docker/worldserver-custom/logs
WORLDSERVER_LOGS_CUSTOM_PTR=./docker/worldserver-custom-ptr/logs

AUTHSERVER_ETC_BLIZZ=./docker/authserver-blizz/etc
AUTHSERVER_ETC_CUSTOM=./docker/authserver-custom/etc
AUTHSERVER_LOGS_BLIZZ=./docker/authserver-blizz/logs
AUTHSERVER_LOGS_CUSTOM=./docker/authserver-custom/logs

DOCKER_PATH_WORLDSERVER_BLIZZ=worldserver-blizz
DOCKER_PATH_WORLDSERVER_BLIZZ_PTR=worldserver-blizz-ptr
DOCKER_PATH_WORLDSERVER_CUSTOM=worldserver-custom
DOCKER_PATH_WORLDSERVER_CUSTOM_PTR=worldserver-custom-ptr

DOCKER_PATH_AUTHSERVER_BLIZZ=authserver-blizz
DOCKER_PATH_AUTHSERVER_BLIZZ_PTR=authserver-blizz-ptr
DOCKER_PATH_AUTHSERVER_CUSTOM=authserver-custom
DOCKER_PATH_AUTHSERVER_CUSTOM_PTR=authserver-custom-ptr

DB_EXTERNAL_PORT=3306
DB_ROOT_PASSWORD=p3klj4JL5th89HR4Op

WORLD_EXTERNAL_PORT_BLIZZ=18207
WORLD_EXTERNAL_PORT_BLIZZ_PTR=27951
WORLD_EXTERNAL_PORT_CUSTOM=24799
WORLD_EXTERNAL_PORT_CUSTOM_PTR=23512

AUTH_EXTERNAL_PORT_BLIZZ=3724
AUTH_EXTERNAL_PORT_CUSTOM=24841

SOAP_EXTERNAL_PORT_BLIZZ=7878
SOAP_EXTERNAL_PORT_CUSTOM=13723

RA_EXTERNAL_PORT_BLIZZ=20561
RA_EXTERNAL_PORT_CUSTOM=23074
